<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Documentation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main-doc">
      <nav id="navbar">
        <div>
          <header> 
            <h1>CSS Documentation</h1>
          </header>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#CSS">CSS</a>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#Tutoriales">Tutoriales</a>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#Referencia">Referencia</a>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#Cookbook">Cookbook</a>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#Herramientas_para_el_desarrollo_de_CSS">Herramientas para el desarrollo de CSS</a>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#Meta_errores">Meta Errores</a>
        </div>
        <div class="nav-sec">
          <a class="nav-link" href="#Ver_tambien">Ver Tambien</a>
        </div>
      </nav>
      <section class="main-section" id="CSS">
        <header>
            <h1 class="main-header"><code>CSS<code></h1>
        </header>
        <div>
          <p>Hojas de Estilo en Cascada (del inglés Cascading Style Sheets) o CSS es el lenguaje de estilos utilizado para describir la presentación de documentos HTML o XML (en-US) (incluyendo varios lenguajes basados en XML como SVG, MathML o XHTML). CSS describe como debe ser renderizado el elemento estructurado en la pantalla, en papel, en el habla o en otros medios.</p>

          <p>CSS es uno de los lenguajes base de la Open Web y posee una especificación estandarizada por parte del W3C. Anteriormente , el desarrollo de varias partes de las especificaciones de CSS era realizado de manera sincrónica, lo que permitía el versionado de las recomendaciones. Probablemente habrás escuchado acerca de CSS1, CSS2.1, CSS3. Sin embargo, CSS4 nunca se ha lanzado como una versión oficial.</p>

          <p>Desde CSS3, el alcance de las especificaciones se incrementó de forma significativa y el progreso de los diferentes módulos de CSS comenzó a mostrar varias diferencias, lo que hizo más efectivo desarrollar y publicar recomendaciones separadas por módulos. En vez de versionar las especificaciones de CSS, la W3C actualmente realiza una captura de las ultimas espcificaciones estables de CSS.</p>

<h4>Introducción a CSS</h4>
<p class="subtext">Si eres nuevo en el desarrollo web, asegúrate de leer nuestro artículo de conceptos básicos de CSS para saber qué es CSS y cómo usarlo.</p>

<h4>Tutoriales CSS</h4>
<p class="subtext">Nuestra área de aprendizaje de CSS contiene una gran cantidad de tutoriales que te llevan desde el nivel de principiante hasta el nivel de competencia, cubriendo todos los aspectos fundamentales.</p>

<h4>Referencia CSS</h4>
<p class="subtext">Nuestra exhaustiva referencia de CSS para desarrolladores web experimentados describe cada propiedad y concepto de CSS.</p>
        </div>
      </section>
      <section class="main-section" id="Tutoriales">
        <header>
            <h2><code>Tutoriales</code></h2>
          </header>
        <div>
          <p>Nuestra área de aprendizaje CSS presenta múltiples módulos que enseñan CSS desde cero — no se requieren conocimientos previos.</p>

          <h4>Primeros pasos en CSS</h4>
          <p class="subtext">CSS es utilizado para diseñar y dar estilo a las páginas web, por ejemplo, alterando la fuente, color, tamaño y espaciado del contenido, dividirlo en múltiples columnas o agregar animaciones y otras características decorativas. Este módulo proporciona un suave comienzo hacia el dominio de CSS con los conceptos básicos acerca de su funcionamiento, la sintaxis y la manera en que puedes comenzar a utilizarlo para agregar estilos al HTML.</p>

          <h4>Bloques de construcción CSS.</h4>
          <p class="subtext">Este módulo continúa a partir de donde dejó el módulo de primeros pasos de CSS. Ahora que has adquirido familiaridad con el lenguaje y su sintaxis, y has ganado cierta experiencia básica con su uso, es hora de profundizar un poco más. Este módulo analiza la cascada y la herencia, todos los tipos de selectores que tenemos disponibles, unidades, tamaño, estilo de fondos y bordes, depuración (debugging) y mucho más.</p>

          <p class="subtext">El propósito de este módulo es proporcionarte un set de herramientas para escribir CSS competente y ayudarte a entender todas la teoría esencial antes de avanzar hacia cuestiones más específicas como estilo de textos y diseño CSS.</p>

          <h4>Estilo de texto</h4>
          <p class="subtext">Con los conceptos básicos del lenguaje CSS cubiertos, el siguiente tema de CSS en el que debes concentrarte es dar estilo al texto, una de las cosas más comunes que harás con CSS. Aquí veremos los fundamentos del estilo del texto, incluida la configuración de la fuente, negrita, cursiva, espaciado entre líneas y letras, sombras y otras características del texto. Terminaremos el módulo analizando la aplicación de fuentes personalizadas a tu página y en el estilo de listas y enlaces.</p>

          <h4>Diseño de CSS</h4>
          <p class="subtext">En este punto ya hemos analizado los fundamentos de CSS, cómo dar estilo al texto y cómo diseñar y manipular las cajas en las que se encuentra el contenido. Ahora es el momento de ver cómo colocar sus cajas en el lugar correcto en relación con la pantalla del dispositivo y entre sí. Hemos cubierto los requisitos previos necesarios para que ahora puedas profundizar en el diseño de CSS, mirando diferentes configuraciones de pantalla, métodos de diseño tradicionales que implican flotación y posicionamiento, y nuevas herramientas de diseño como flexbox, grid y posicionamiento, asi como algunas técnicas de herencia que quizas desees conocer.</p>

          <h4>Uso de CSS para resolver problemas comunes</h4>
          <p class="subtext">Proporciona enlaces a secciones de contenido que explican cómo usar CSS para resolver problemas muy comunes al crear una página web.</p>
        </div>
      </section>
      <section class="main-section" id="Referencia">
        <header>
            <h2><code>Referencia</code></h2>
        </header>
        <div>
          <ul>
            <li>Referencia CSS: Esta referencia exhaustiva para desarrolladores web experimentados describe cada propiedad y concepto de CSS.</li>
            <li>Conceptos clave de CSS:</li>
                <ul>
                  <li>La sintaxis y las formas del lenguaje (en-US)
                  <li>Especificidad (en-US), herencia y la cascada (en-US)
                  <li>Unidades y valores CSS (en-US)
                  <li>Modelo de caja (en-US) y colapso de margen (en-US)
                  <li>El bloque contenedor (en-US)
                  <li>Contextos de apilamiento (en-US) y formato de bloques (en-US)
                  <li>Valores iniciales (en-US), calculados, usados (en-US) y actuales (en-US)
                  <li>Propiedades abreviadas de CSS
                  <li>Diseño de caja flexible de CSS
                  <li>Diseño de cuadrícula CSS (CSS Grid)
                  <li>Media queries
                  <li>Animaciones
                </ul>
          </ul>
        </div>
      </section>
      <section class="main-section" id="Cookbook">
        <header>
            <h2><code>Cookbook</code></h2>
        </header>
        <div>
          <p>El libro de cocina de diseño CSS tiene como objetivo reunir recetas para patrones de diseño comunes, sobre cosas que puedes necesitar implementar en tus sitios. Además de proporcionar código que puedes usar como punto de partida en tus proyectos, estas recetas destacan las diferentes formas en que se pueden usar las especificaciones de diseño y las elecciones que puedes hacer como desarrollador.</p>
        </div>
      </section>
      <section class="main-section" id="Herramientas_para_el_desarrollo_de_CSS">
        <header>
            <h2>Herramientas para el desarrollo de CSS</h2>
          </header>
        <div>
          <ul>
            <li>Puede usar el Servicio de Validación CSS de W3C para verificar si su CSS es válido. Esta es una herramienta de depuración de valor incalculable.</li>
            <li>Las herramientas para desarrolladores de Firefox te permiten ver y editar el CSS de una página en vivo a través de las herramientas Inspectory Editor de estilos.</li>
            <li>La extensión Web Developer para Firefox le permite rastrear y editar CSS en vivo en sitios vigilados.</li>
            <li>La comunidad web ha creado varias herramientas CSS para que las uses.</li>
          </ul>
        </div>
      </section>
      <section class="main-section" id="Meta_errores">
        <header>
            <h2><code>Meta errores</code></h2>
        </header>
        <div>
          <ul>
            <li>Firefox: Error 1323667 en Firefox</li>
          </ul>
        </div>
      </section>
      <section class="main-section" id="Ver_tambien">
        <header>
            <h2><code>Ver tambien</code></h2>
          </header>
        <div>
          <ul>
            <li>Demos de CSS: obtén un impulso creativo explorando ejemplos de las últimas tecnologías de CSS en acción.</li>
            <li>Lenguajes web a los que se aplica CSS frecuentemente: HTML, SVG, MathML, XHTML y XML (en-US).</li>
            <li>Tecnologías de Mozilla que hacen un amplio uso de CSS: extensiones y temas de Firefox y Thunderbird.</li>
            <li>Lista de correo de Mozilla.</li>
            <li>Preguntas de Stackoverflow sobre CSS.</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <p>Toda la informacion presentada en este proyecto, se obtubo de la pagina <a href="https://developer.mozilla.org/es/" target="_blank">MDS_WebDocs</a> sobre el tema <a href="">CSS</a>.</p>
    <p>La informacion se usa unicamente con propositos educativos y no pretende reclamar autoria de ninguno de los temas.</p>
  </footer>
</html>
